# TabataXtreme

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/fdroid/release/: app-fdroid-release.apk  output-metadata.json
app/fdroid/release/baselineProfiles/0/: app-fdroid-release.dm
app/fdroid/release/baselineProfiles/1/: app-fdroid-release.dm
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/fiveseven/tabataxtreme/: TimeWarpTabataApp.kt
app/src/gms/: AndroidManifest.xml
app/src/gms/java/com/fiveseven/tabataxtreme/ads/: AdEntryGate.kt  AppOpenAdManager.kt  TimeWarpTabataApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiveseven/tabataxtreme/: BaseApp.kt  EntryGate.kt  MainActivity.kt  TabataViewModel.kt
app/src/main/java/com/fiveseven/tabataxtreme/data/: PrefsRepository.kt
app/src/main/java/com/fiveseven/tabataxtreme/model/: WorkoutModels.kt
app/src/main/java/com/fiveseven/tabataxtreme/sound/: SoundManager.kt
app/src/main/java/com/fiveseven/tabataxtreme/timer/: TimeWarpEngine.kt
app/src/main/java/com/fiveseven/tabataxtreme/ui/: AdSplashScreen.kt  AppRoot.kt  Theme.kt
app/src/main/java/com/fiveseven/tabataxtreme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/images/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.fiveseven.tabataxtreme.yml
